
#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/PAYMENTSERVICE?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Arinpaul@123

server.error.include-message=always